<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opencdmp</groupId>
    <artifactId>evaluator-rda-maDMP-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
		<java.version>21</java.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.15.0</log4j2.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.opencdmp</groupId>
            <artifactId>evaluator-base</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>logging</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>exceptions</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

</project>
